NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=yourswalletconnectprojectid
NEXT_PUBLIC_XMTP_ENV=production
NEXT_PUBLIC_MONAD_EXPLORER_URL=https://testnet.monadexplorer.com
ALCHEMY_API_KEY=youralchemyapikey
ALCHEMY_BASE_URL=https://monad-testnet.g.alchemy.com/nft/v3
RPC_URL=https://testnet-rpc.monad.xyz
